<!DOCTYPE html>
<html>
    <body>
        <h1>Formulation in functional syntax of SPECIAL’s Location Ontology V1, with identifier</h1>
        <p>SPECIAL Vocabulary modified: purposes</p>
        <p>The documentation can be found in <a href="/images/documents/SPECIAL_D21_M12_V10.pdf">Policy Language V1 (deliverable D2.1).</a></p>
        <pre>
                Prefix(gdp:=&lt;https://pj105.github.io/Blockchainbasiertes-Gesunheitsdatenmanagement/purposes/index.html&gt;)
                Prefix(spl:=&lt;http://www.specialprivacy.eu/langs/usage-policy#&gt;)
                Prefix(owl:=&lt;http://www.w3.org/2002/07/owl#&gt;)
                Prefix(rdf:=&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;)
                Prefix(xml:=&lt;http://www.w3.org/XML/1998/namespace&gt;)
                Prefix(xsd:=&lt;http://www.w3.org/2001/XMLSchema#&gt;)
                Prefix(rdfs:=&lt;http://www.w3.org/2000/01/rdf-schema#&gt;)
                
                
                Ontology(&lt;https://pj105.github.io/Blockchainbasiertes-Gesunheitsdatenmanagement/purposes/index.html&gt;
                Import(&lt;http://www.specialprivacy.eu/langs/usage-policy/1.0&gt;)

                Declaration(Class(gdp:Education))
                Declaration(Class(gdp:Government))
                Declaration(Class(gdp:MedicalProductDevelopment))
                Declaration(Class(gdp:Treatment))
                Declaration(Class(gdp:MarketResearch))
                Declaration(Class(gdp:AdministrationProcessOptimization))

                SubClassOf(gdp:Education spl:AnyPurpose)
                SubClassOf(gdp:Government spl:AnyPurpose)
                SubClassOf(gdp:MedicalProductDevelopment spl:AnyPurpose)
                SubClassOf(gdp:Treatment spl:AnyPurpose)
                SubClassOf(gdp:MarketResearch spl:AnyPurpose)
                SubClassOf(gdp:AdministrationProcessOptimization spl:AnyPurpose)

                )# end of ontology

        
            
        </pre>
        <p> </p>
    </body>
</html>